:root {
  --dark-color: #2c49aa;
  --gray-color: #adb0b8;
  --yellow-color: #f5cb43;
  --section-color: rgb(238, 231, 231);
  --section-padinng: 20px;
  --white-color:#fff;
  
}
.restaurant {
  background-color: var(--section-color);
}
p{
  color:#696999;
}
/* start media res */
@media (max-width: 995px) {
  .restaurant h4,
  .restaurant .restaurant_info p {
    text-align: center;
  }
}
@media (max-width: 410px) {
  .restaurant .restaurant_foto img {
    width: 80%;
    height: 80%;
    padding-top: 20px;
  }
}
@media (min-width: 411px) AND (max-width: 995px) {
  .restaurant .restaurant_foto img {
    width: 50%;
    height: 50%;
    padding-top: 20px;
  }
}
/* end media res */
.restaurant .container {
  padding-top: 30px;
}
.restaurant h2 {
  font-size: 40px;
 

  line-height: 56px;
  color: var(--dark-color);
}

.restaurant h4 {
  color: var(--yellow-color);
  letter-spacing: 3px;
  text-align: center;
}
.restaurant_info {
  padding-top: 15px;
}

.restaurant .restaurant_info p {
  
  font-size: 18px;
  line-height: 35px;
  padding-top: 20px;
}

.restaurant .restaurant_foto {
  justify-content: flex-start;
}

.restaurant .restaurant_foto img {
  width: 80%;
  height: 80%;
  padding-top: 20px;
  border-radius: 10%;
}

/* SPA  ---------------------------------------------------*/


@media (max-width: 410px) {
  .small-media .spa_foto img {
    width: 90%;
    height: 75%;
  }
}
@media (min-width: 411px) AND (max-width: 995px) {
  .small-media .spa_foto img {
    width: 80%;
    height: 75%;
  }
  .small-media {
    max-height: 1000px;
  }
}
.small-media {
  display: none;
}
@media (max-width: 995px) {
  .small-media {
    display: block;
  }
  .spa h4,
  .spa .spa_info p {
    text-align: center;
  }
  .large-media {
    display: none;
  }
}
/* end madia spa */
.spa .container {
  padding-top: 10px;
}

.spa h4 {
  color: var(--yellow-color);
  letter-spacing: 3px;
  text-align: center;
}
.large-media .spa_foto img {
  width: 80%;
  height: 80%;
  padding-top: 10px;
  border-radius: 10%;
}
.small-media .spa_foto img {
  border-radius: 10%;
}

.spa_info {
  padding-top: 15px;
}

.spa .spa_info p {
  font-size: 18px;
  line-height: 35px;
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 0px;
}

.spa .spa_foto {
  justify-content: flex-start;
}

/* section evenement */
.even {
  background-color: rgb(231, 229, 229);
}
@media (max-width: 995px) {
  .even h4,
  .even .even_info p {
    text-align: center;
  }
}
@media (max-width: 410px) {
  .even .even_foto img {
    width: 90%;
    height: 90%;
    padding-top: 20px;
  }
}

@media (min-width: 411px) AND (max-width: 995px) {
  .even .even_foto img {
    max-width: 80%;
    max-height: 80%;
    padding-top: 20px;
  }
}
/* end media even */
.even .container {
  padding-top: 30px;
}
.even h4 {
  color: var(--yellow-color);
  letter-spacing: 3px;
  text-align: center;
}
.even_info {
  padding-top: 15px;
}

.even .even_info p {
  
  font-size: 18px;
  line-height: 35px;
  padding-top: 20px;
}

.even .even_foto {
  justify-content: flex-start;
}

.even .even_foto img {
  width: 80%;
  height: 80%;
  padding-top: 20px;
  border-radius: 10%;
}

/* sport */


@media (max-width: 995px) {
  .sport h4,
  .sport .sport_info p {
    text-align: center;
  }
}
@media (max-width: 410px) {
  .small-media .sport_foto img {
    width: 90%;
    height: 75%;
  }
}
@media (min-width: 411px) AND (max-width: 995px) {
  .small-media .sport_foto img {
    width: 80%;
    height: 75%;
    padding-top: 20px;
  }
  .small-sport .small-media {
    height: 1020px;
  }
}
.sport .container {
  padding-top: 10px;
}

.sport h4 {
  color: var(--yellow-color);
  letter-spacing: 3px;
  text-align: center;
}
.large-media .sport_foto img {
  width: 80%;
  height: 80%;
  padding-top: 20px;
  border-radius: 10%;
}
.small-media .sport_foto img {
  border-radius: 10%;
}
.sport_info {
  padding-top: 15px;
}

.sport .sport_info p {
  
  font-size: 18px;
  line-height: 35px;
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 0px;
}

.sport .sport_foto {
  justify-content: flex-start;
}
/*  background services */
.section-services {
  background-image: url(../img/service3.jpg);
  min-height: 80vh;
  background-size: cover;
  background-position: center;
  position: relative;

  z-index: 1;
  transition: background-image 1s ease-in-out;
}

 
.section-services .titre {
 
  text-transform: uppercase;
  color:var(--white-color);
  letter-spacing: 18px;
  font-size: 60px;
}
